HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 19 Jun 2022 20:38:19 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 19 Jun 2022 20:39:40 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 19 Jun 2022 20:39:49 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 19 Jun 2022 20:40:03 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 19 Jun 2022 20:40:20 GMT
Content-Type: application/json
Content-Length: 0

2//
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvvderWoAEUpkzGNlsGZVucOXBQA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s25884>; rel="up"
Last-Modified: Sun, 19 Jun 2022 20:38:19 GMT
ETag: "31AS56cdAUywsd3dkdUuOi"
Date: Sun, 19 Jun 2022 20:41:11 GMT
Content-Type: application/json
Content-Length: 49

{name:Grand Punto,brand:Fiat,hp:74,max_speed:170}

3//
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 19 Jun 2022 20:43:49 GMT
Content-Type: application/json
Content-Length: 0

//4
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 19 Jun 2022 20:44:36 GMT
Content-Type: application/json
Content-Length: 0

//5
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 19 Jun 2022 20:45:54 GMT
Content-Type: application/json
Content-Length: 0

//6
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 19 Jun 2022 20:46:43 GMT
Content-Type: application/json
Content-Length: 0

//7
HTTP/1.1 404 Object Not Found
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 19 Jun 2022 20:46:58 GMT
Content-Type: text/plain
Content-Length: 10

not found

//8
HTTP/1.1 201 Created
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Location: /buckets/s25884/keys/VkeqfZAxAzfgCurvp7TCoJi6H5O
Date: Sun, 19 Jun 2022 20:47:29 GMT
Content-Type: application/json
Content-Length: 0

//9
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvvde7aECEUpkzGNlSGRXucOXBQA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s25884>; rel="up"
Last-Modified: Sun, 19 Jun 2022 20:47:29 GMT
ETag: "1GW4QU15eBKoCXa5XtvUHQ"
Date: Sun, 19 Jun 2022 20:47:54 GMT
Content-Type: application/json
Content-Length: 13

{isCar: true}

//10
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 19 Jun 2022 20:48:20 GMT
Content-Type: application/json
Content-Length: 0
